{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-02-20T18:05:31.951112+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KHY3MXDFQD90M8980APYVYHB","minor_version":1,"modified_at":"2026-02-20T18:05:31.951115+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-02-20T18:14:16.622305+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KHY44XSEZRM5JY0858B7A4VJ","minor_version":1,"modified_at":"2026-02-20T18:14:16.622308+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-02-20T18:23:16.605368+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KHY4ND3XBHBVXEFRD2KM5JHW","minor_version":1,"modified_at":"2026-02-20T18:23:16.605371+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-02-20T18:23:17.231849+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KHY4NDQFSZNV8MVP38M5RCRS","minor_version":1,"modified_at":"2026-02-20T18:23:17.231851+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-02-21T19:38:59.305321+00:00","data":{"broker":"127.0.0.1","password":"YOUR_MQTT_PASSWORD","port":1883,"username":"mqtt_user"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KJ0VCRB974HD8S43QMDBV23S","minor_version":1,"modified_at":"2026-02-21T19:38:59.305323+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"127.0.0.1","unique_id":null,"version":2},
      {"created_at":"2026-02-21T20:41:19.533888+00:00","data":{"app_data":{"push_token":"e771AYShSOCJsBJyg7BVCN:APA91bGAfPw_ICau4dlJvSgGFhayXRETh57S6DTzmz5SPfDAasVRMuEiOx0sCzrKdMrcT7eJVu4f0lBbiH5KvPsnoq53O_FRuWD9EpzYmCIh1-kl3dgsGCA","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2026.2.1-full (20142)","device_id":"1530094bf8eacc31","device_name":"SM-A528B","manufacturer":"samsung","model":"SM-A528B","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"fcb69a9c840f4d00a4fc027322fac942","webhook_id":"e654fc74f9e415e6b8f6eee5680aef34ab49ede3be278a36bc30228493458d24"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KJ0YYWXD8B6EBDNEZKT2K1TT","minor_version":1,"modified_at":"2026-02-21T20:41:19.533889+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"SM-A528B","unique_id":"io.homeassistant.companion.android-1530094bf8eacc31","version":1},
      {"created_at":"2026-02-22T07:41:02.590275+00:00","data":{"app_data":{"push_token":"c7TaWzYUQ5-cLOiWvfhv_M:APA91bEp3td23t_FKDevHblDjGMvK1XYeiijiFBiAOJxzw37ynLWjn33CrgfV2ZiZsO9WbBo5JyzQ5wpFGfcbPWn5rW32CKBQClhDfAqvm8aXu8zqtjiLwU","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2026.2.1-full (20142)","device_id":"7fcf28ccce866f37","device_name":"2412DPC0AI","manufacturer":"Xiaomi","model":"2412DPC0AI","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"fcb69a9c840f4d00a4fc027322fac942","webhook_id":"ec5e8f374ff4b7e773414c58865e4bf5654e28a491f8079836107df892dfc30a"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KJ24PW7YW8GNB1EYC12B5X0P","minor_version":1,"modified_at":"2026-02-22T07:41:02.590278+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"2412DPC0AI","unique_id":"io.homeassistant.companion.android-7fcf28ccce866f37","version":1},
      {"created_at":"2026-02-25T19:15:45.212977+00:00","data":{"token":"YOUR_GITHUB_TOKEN_HERE"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01KJB3N2XWQGKNWRSB9MDSY80E","minor_version":1,"modified_at":"2026-02-25T19:15:45.212979+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2026-02-26T17:21:24.821950+00:00","data":{"debug":true,"email":"YOUR_EMAIL","exclude_devices":"","extended_entity_discovery":true,"include_devices":"","oauth":{"access_token":"YOUR_ACCESS_TOKEN","authorization_code":"YOUR_AUTH_CODE","code_verifier":"YOUR_CODE_VERIFIER","expires_in":0,"mac_dms":{"adp_token":"YOUR_ADP_TOKEN","device_private_key":"YOUR_DEVICE_PRIVATE_KEY"},"refresh_token":"YOUR_REFRESH_TOKEN"},"password":"YOUR_PASSWORD","public_url":"/","queue_delay":1.5,"scan_interval":60,"url":"amazon.in"},"disabled_by":null,"discovery_keys":{},"domain":"alexa_media","entry_id":"01KJDFGEAN240NBTQRHMCFYMR9","minor_version":1,"modified_at":"2026-02-28T17:03:28.234237+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Home Assistant - amazon.in","unique_id":"user - amazon.in","version":1}
    ]
  }
}