{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KHY3MXDFQD90M8980APYVYHB"],"config_entries_subentries":{"01KHY3MXDFQD90M8980APYVYHB":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T18:05:31.952600+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6ef5b57be540dddc056a3336c3ecd9cb","identifiers":[["sun","01KHY3MXDFQD90M8980APYVYHB"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-20T18:05:31.952630+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KHY3MXDFQD90M8980APYVYHB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KHY44XSEZRM5JY0858B7A4VJ"],"config_entries_subentries":{"01KHY44XSEZRM5JY0858B7A4VJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-20T18:14:16.636881+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3a3ed60bfcea4cf8f2a9a767d13f4f66","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-20T18:14:16.636910+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KHY44XSEZRM5JY0858B7A4VJ","serial_number":null,"sw_version":"2026.3.0.dev0","via_device_id":null},
      {"area_id":null,"config_entries":["01KJ0YYWXD8B6EBDNEZKT2K1TT"],"config_entries_subentries":{"01KJ0YYWXD8B6EBDNEZKT2K1TT":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-21T20:41:19.534023+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e3fbf00a602f3fa964082afeae6c54c8","identifiers":[["mobile_app","1530094bf8eacc31"]],"labels":[],"manufacturer":"samsung","model":"SM-A528B","model_id":null,"modified_at":"2026-02-21T20:41:19.534046+00:00","name_by_user":null,"name":"SM-A528B","primary_config_entry":"01KJ0YYWXD8B6EBDNEZKT2K1TT","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["01KJ24PW7YW8GNB1EYC12B5X0P"],"config_entries_subentries":{"01KJ24PW7YW8GNB1EYC12B5X0P":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-22T07:41:02.590518+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a3b2892bd0c527a81715322dcdc40fd","identifiers":[["mobile_app","7fcf28ccce866f37"]],"labels":[],"manufacturer":"Xiaomi","model":"2412DPC0AI","model_id":null,"modified_at":"2026-02-22T07:41:02.590573+00:00","name_by_user":null,"name":"2412DPC0AI","primary_config_entry":"01KJ24PW7YW8GNB1EYC12B5X0P","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01KJB3N2XWQGKNWRSB9MDSY80E"],"config_entries_subentries":{"01KJB3N2XWQGKNWRSB9MDSY80E":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2026-02-25T19:15:48.964604+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d999868c0e3b401200e3ca7f2e62190a","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2026-02-25T19:15:48.964635+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01KJB3N2XWQGKNWRSB9MDSY80E","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KJB3N2XWQGKNWRSB9MDSY80E"],"config_entries_subentries":{"01KJB3N2XWQGKNWRSB9MDSY80E":[null]},"configuration_url":"homeassistant://hacs/repository/139664351","connections":[],"created_at":"2026-02-25T19:17:13.024587+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"366a3415b9b7f38c0024f6a6e0ae3f69","identifiers":[["hacs","139664351"]],"labels":[],"manufacturer":"alandtse, keatontaylor","model":"integration","model_id":null,"modified_at":"2026-02-25T19:17:13.024610+00:00","name_by_user":null,"name":"Alexa Media Player","primary_config_entry":"01KJB3N2XWQGKNWRSB9MDSY80E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KJDFGEAN240NBTQRHMCFYMR9"],"config_entries_subentries":{"01KJDFGEAN240NBTQRHMCFYMR9":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-26T17:41:27.959864+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ebb922fe741d1f7de1ca235500d0909d","identifiers":[["alexa_media","G091B00402220WP4"]],"labels":[],"manufacturer":"Amazon","model":"Echo Dot (Gen3)","model_id":null,"modified_at":"2026-02-26T17:41:27.963146+00:00","name_by_user":null,"name":"Alexa_sala's Echo Dot","primary_config_entry":"01KJDFGEAN240NBTQRHMCFYMR9","serial_number":"G091B00402220WP4","sw_version":"12584504452","via_device_id":"ebb922fe741d1f7de1ca235500d0909d"},
      {"area_id":null,"config_entries":["01KJDFGEAN240NBTQRHMCFYMR9"],"config_entries_subentries":{"01KJDFGEAN240NBTQRHMCFYMR9":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-26T17:41:27.960562+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d0d5cad5ac3225e2233d903080f0ed87","identifiers":[["alexa_media","115b683965ac4df0a87ff5d18432b65a"]],"labels":[],"manufacturer":"Amazon","model":"Alexa Mobile Voice Android","model_id":null,"modified_at":"2026-02-26T17:41:27.963827+00:00","name_by_user":null,"name":"This Device","primary_config_entry":"01KJDFGEAN240NBTQRHMCFYMR9","serial_number":"115b683965ac4df0a87ff5d18432b65a","sw_version":"130050002","via_device_id":"d0d5cad5ac3225e2233d903080f0ed87"}
    ],
    "deleted_devices": [
      {"area_id":"003b","config_entries":["01KJDFGEAN240NBTQRHMCFYMR9"],"config_entries_subentries":{"01KJDFGEAN240NBTQRHMCFYMR9":[null]},"connections":[],"created_at":"2026-02-26T17:21:28.113990+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["alexa_media","1bcfa6d0d6d22043511ccbfa1e364054"]],"id":"9b929de828a8fd785582c9fe8cfc09cf","labels":[],"modified_at":"2026-02-26T17:41:27.973502+00:00","name_by_user":"Alexa_Pavan","orphaned_timestamp":null}
    ]
  }
}